[general]

project     = Translate

release     = 4.0.0

# .................................................................................
# ...  (recommended) displayed in footer
# .................................................................................

copyright   = since 2017 by Raphael Graf

[html_theme_options]

github_branch        = main
github_repository    = rrrapha/translate_locallang

project_home         = https://github.com/rrrapha/translate_locallang
project_issues       = https://github.com/rrrapha/translate_locallang/issues
project_repository   = https://github.com/rrrapha/translate_locallang
